{
  "name": "utility-toolkit",
  "version": "0.18.0",
  "description": "Essential set of tools to develop web-components and applications",
  "main": "bundles/umd/index.js",
  "module": "lib/index.js",
  "scripts": {
    "version": "",
    "postversion": "git push && git push --tags",
    "clean": "rimraf lib",
    "flow": "npm run flow:check && npm run flow:transform && npm run flow:copy",
    "flow:check": "flow check ./src/",
    "flow:copy": "flow-copy-source src lib",
    "flow:transform": "flow-remove-types  --pretty src/ --out-dir lib/",
    "build": "npm run clean && npm run lint && npm run flow",
    "bundle": "rimraf bundles/umd && rollup -c",
    "lint": "eslint src",
    "serve": "static-server . --port 3000",
    "test": "node tasks/headless-tests.js"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "spa applications",
    "library",
    "toolkit"
  ],
  "engines": {
    "node": "7.6.0",
    "npm": "4.1.2"
  },
  "author": "Dmitri Redcenco",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babelrc-rollup": "^3.0.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-flowtype": "2.30.0",
    "flow-bin": "^0.60.1",
    "flow-copy-source": "^1.2.1",
    "flow-remove-types": "^1.2.3",
    "get-port": "^3.2.0",
    "mocha": "^4.0.1",
    "puppeteer": "^1.3.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "static-server": "^2.2.1"
  },
  "jspm": {
    "main": "lib/index",
    "registry": "jspm",
    "jspmPackage": true,
    "format": "esm"
  },
  "dependencies": {}
}
