{
  "name": "utility-toolkit",
  "version": "0.18.0",
  "description": "essential set of tools to develop web-components or SPA applications",
  "main": "lib/index.js",
  "scripts": {
    "version": "",
    "postversion": "git push && git push --tags",
    "build": "taskr",
    "test": "mocha --require babel-register ./test/**/*.spec.js"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "spa applications",
    "library",
    "toolkit"
  ],
  "engines": {
    "node": "7.6.0",
    "npm": "4.1.2"
  },
  "author": "Dmitri Redcenco",
  "license": "MIT",
  "devDependencies": {
    "@taskr/clear": "^1.1.0",
    "@taskr/concat": "^1.1.0",
    "@taskr/unflow": "^1.1.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "chai": "^4.1.2",
    "eslint-plugin-flowtype": "2.30.0",
    "flow-bin": "^0.60.1",
    "flow-copy-source": "^1.2.1",
    "mocha": "^4.0.1",
    "taskr": "^1.1.0",
    "taskr-xo": "^1.0.0",
    "xo": "^0.17.0"
  },
  "babel": {
    "presets": [
      "env",
      "stage-1"
    ],
    "plugins": [
      "syntax-flow",
      "transform-flow-strip-types"
    ]
  },
  "jspm": {
    "main": "index",
    "registry": "jspm",
    "jspmPackage": true,
    "format": "esm",
    "configFile": "jspm.config.js",
    "directories": {
      "lib": "lib"
    }
  }
}
